body {
    font-family: Arial, sans-serif;
    background-color: #EBF0F5;
}
h1 {
    text-align: center;
    color: #333;
    margin-top: 0px;
    text-transform: capitalize;
}
form {
    max-width: 20%;
    margin: 0 auto;
    margin-top: 10%;
    padding: 20px;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* position: absolute;
    top: 25%;
    left: 40%; */
}
p.email, p.pass{
    position: relative;
}
p.email i, p.pass i{
    position: absolute;
    left: 10px;
    top: 24px;
}
input[type="text"]::placeholder{
    padding-left: 3px;
}
input[type="password"]::placeholder{
    padding-left: 3px;
}
input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 35px;
}
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
/* Changing Input Field Color */
input[type=text]:focus,
input[type="password"]:focus{
    outline: 1px solid #007bff;
}
textarea {
    resize: horizontal;
}
input[type="submit"],
input[type="reset"],
input[type="checkbox"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="checkbox"]:hover {
    background-color: #0056b3;
}
/* Invalid User Password Style */
.error{
    text-align: center;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 0;
}

/* Password Input Hide Show */
.toggle-password {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    cursor: pointer;
    /* position: absolute;
    top: 21%;
    right: 3%;
    cursor: pointer; */
}