.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.modal-content {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    /* height: 50%; */
    position: relative;
    top: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal-content h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Form styling */
.modal-form label {
    display: block;
    margin: 10px 0 5px;
}
.modal-form input{
    width: 98%;
}
.modal-form input,
.modal-form textarea,
.modal-form button {
    width: 98%;
    padding: 10px 0px 10px 0px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-form button {
    background-color: #3e568b;
    color: white;
    border: none;
    cursor: pointer;
}

.modal-form button:hover {
    background-color: #3a67c9;
}
#terms{
    width:fit-content;
    Height:fit-content;
    margin: 3% 0% 3% 0%;
}

/* PassBox */
.passbox {
    position: relative;
    width: 100%;
}
.password-input {
    width: 100%;
}
.toggle-password {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-60%);
    cursor: pointer;
}

.error-message {
    display: inline;
    color: red;
    font-size: 14px;
    margin-left: 5px;
}