
html, body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/* Navigation Style */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4147c7;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #3f6aa3;
  }



  button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/* Modal */

